# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Binary Search Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Documents/CPP/binary-search-tree-z-c0mbat/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Documents\CPP\binary-search-tree-z-c0mbat -BC:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Documents/CPP/binary-search-tree-z-c0mbat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\external\doctest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Documents\CPP\binary-search-tree-z-c0mbat -BC:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/doctest/rebuild_cache: phony external/doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build external/doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\external\doctest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/doctest/test: phony external/doctest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || external/doctest/CMakeFiles/doctest.dir

build external/doctest/CMakeFiles/doctest.dir/doctest.cpp.obj: CXX_COMPILER__doctest_Debug C$:/Documents/CPP/binary-search-tree-z-c0mbat/external/doctest/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Documents/CPP/binary-search-tree-z-c0mbat/external/doctest
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = external\doctest\CMakeFiles\doctest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library external\doctest\libdoctest.a

build external/doctest/libdoctest.a: CXX_STATIC_LIBRARY_LINKER__doctest_Debug external/doctest/CMakeFiles/doctest.dir/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\doctest\libdoctest.a
  TARGET_PDB = doctest.a.dbg


#############################################
# Utility command for edit_cache

build external/doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\external\doctest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/doctest/edit_cache: phony external/doctest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Documents/CPP/binary-search-tree-z-c0mbat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tree-test


#############################################
# Order-only phony target for tree-test

build cmake_object_order_depends_target_tree-test: phony || cmake_object_order_depends_target_doctest

build tree/CMakeFiles/tree-test.dir/tree.cpp.obj: CXX_COMPILER__tree-test_Debug C$:/Documents/CPP/binary-search-tree-z-c0mbat/tree/tree.cpp || cmake_object_order_depends_target_tree-test
  DEP_FILE = tree\CMakeFiles\tree-test.dir\tree.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++20
  INCLUDES = -IC:/Documents/CPP/binary-search-tree-z-c0mbat/external/doctest
  OBJECT_DIR = tree\CMakeFiles\tree-test.dir
  OBJECT_FILE_DIR = tree\CMakeFiles\tree-test.dir

build tree/CMakeFiles/tree-test.dir/test.cpp.obj: CXX_COMPILER__tree-test_Debug C$:/Documents/CPP/binary-search-tree-z-c0mbat/tree/test.cpp || cmake_object_order_depends_target_tree-test
  DEP_FILE = tree\CMakeFiles\tree-test.dir\test.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++20
  INCLUDES = -IC:/Documents/CPP/binary-search-tree-z-c0mbat/external/doctest
  OBJECT_DIR = tree\CMakeFiles\tree-test.dir
  OBJECT_FILE_DIR = tree\CMakeFiles\tree-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree-test


#############################################
# Link the executable tree\tree-test.exe

build tree/tree-test.exe: CXX_EXECUTABLE_LINKER__tree-test_Debug tree/CMakeFiles/tree-test.dir/tree.cpp.obj tree/CMakeFiles/tree-test.dir/test.cpp.obj | external/doctest/libdoctest.a || external/doctest/libdoctest.a
  FLAGS = -g
  LINK_LIBRARIES = external/doctest/libdoctest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tree\CMakeFiles\tree-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tree\tree-test.exe
  TARGET_IMPLIB = tree\libtree-test.dll.a
  TARGET_PDB = tree-test.exe.dbg


#############################################
# Utility command for cloud-test

build tree/cloud-test: phony tree/CMakeFiles/cloud-test tree/tree-test.exe


#############################################
# Utility command for rebuild_cache

build tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\tree && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Documents\CPP\binary-search-tree-z-c0mbat -BC:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/rebuild_cache: phony tree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\tree && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tree/test: phony tree/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\tree && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/edit_cache: phony tree/CMakeFiles/edit_cache.util


#############################################
# Custom command for tree\CMakeFiles\cloud-test

build tree/CMakeFiles/cloud-test | ${cmake_ninja_workdir}tree/CMakeFiles/cloud-test: CUSTOM_COMMAND || external/doctest/libdoctest.a tree/tree-test.exe
  COMMAND = cmd.exe /C "cd /D C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\tree && C:\Documents\CPP\binary-search-tree-z-c0mbat\cmake-build-debug\tree\tree-test.exe --force-colors -d"

# =============================================================================
# Target aliases.

build cloud-test: phony tree/cloud-test

build doctest: phony external/doctest/libdoctest.a

build libdoctest.a: phony external/doctest/libdoctest.a

build tree-test: phony tree/tree-test.exe

build tree-test.exe: phony tree/tree-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Documents/CPP/binary-search-tree-z-c0mbat/cmake-build-debug

build all: phony external/doctest/all tree/all

# =============================================================================

#############################################
# Folder: C:/Documents/CPP/binary-search-tree-z-c0mbat/cmake-build-debug/external/doctest

build external/doctest/all: phony external/doctest/libdoctest.a

# =============================================================================

#############################################
# Folder: C:/Documents/CPP/binary-search-tree-z-c0mbat/cmake-build-debug/tree

build tree/all: phony tree/tree-test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../external/doctest/CMakeLists.txt ../tree/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../external/doctest/CMakeLists.txt ../tree/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
